name: Check for file changes

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  check_files:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check if LICENSE file is modified
        run: |
          if git diff --exit-code --quiet -- LICENSE; then
            echo "LICENSE file is unchanged."
          else
            echo "ERROR: LICENSE file has been modified!"
            exit 1
          fi

      - name: Check if other important files are modified
        run: |
          IMPORTANT_FILES=("LICENSE" "README.md" "CONTRIBUTING.md" "SECURITY.md" "PULL_REQUEST_TEMPLATE.md" "CODE_OF_CONDUCT.md" ".gitmodules")

          for FILE in "${IMPORTANT_FILES[@]}"; do
            if git diff --exit-code --quiet -- $FILE; then
              echo "$FILE is unchanged."
            else
              echo "ERROR: $FILE has been modified!"
              exit 1
            fi
          done